# LocAuto

server/: LocAuto.slnx
server/LocAuto.Aplicacao/: LocAuto.Aplicacao.csproj
server/LocAuto.Aplicacao/Compartilhado/: ErroResults.cs  Results.cs
server/LocAuto.Aplicacao/ModuloAutenticacao/Dtos/: CadastrarEmpresaComand.cs  CadastrarFuncionarioComand.cs
server/LocAuto.Aplicacao/ModuloAutenticacao/Handlers/EmpresaHandler/: CadastrarEmpresaHander.cs
server/LocAuto.Aplicacao/ModuloAutenticacao/Handlers/FuncionarioHandler/: CadastrarFuncionarioHandler.cs
server/LocAuto.Dominio/Compartilhado/: EntidadeBase.cs  IPasswordHasher.cs  IRepositorio.cs  IUnitOfWork.cs
server/LocAuto.Infraestrutura/: LocAuto.Infraestrutura.csproj
server/LocAuto.Infraestrutura/Compartilhado/: ITenantProvider.cs  LocAutoDbContext.cs  RepositorioBaseEmOrm.cs  UnitOfWork.cs
server/LocAuto.Infraestrutura/ModuloAutenticacao/: ApplicationUser.cs
server/LocAuto.Infraestrutura/Seguranca/: BCryptPasswoardHasher.cs
server/LocAuto.Infraestrutura/Serguranca/: BCryptPasswoardHasher.cs
server/LocAuto.WebApp/: LocAuto.WebApp.csproj  Program.cs
server/LocAuto.WebApp/Controllers/: HomeController.cs
server/LocAuto.WebApp/DependencyInjection/: EntityFrameworkConfig.cs
server/LocAuto.WebApp/Models/: ErrorViewModel.cs
server/LocAuto.WebApp/Pages/: _ViewImports.cshtml
server/LocAuto.WebApp/Pages/Shared/: _Layout.cshtml
server/LocAuto.WebApp/Properties/: launchSettings.json
server/LocAuto.WebApp/Views/: _ViewImports.cshtml
server/LocAuto.WebApp/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
