<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloAutenticacao\Handlers\Funcionario\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocAuto.Dominio\LocAuto.Dominio.csproj" />
  </ItemGroup>

</Project>
